-- Initial sysdig.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                SystemeDigitalProject

version:             1.0

-- A short (one-line) description of the package.
synopsis: Project for J. Vuillemin and T. Bourke course at the ENS.           

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license: MIT            



-- The package author(s).
author:              Arthur Carcano

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          arthur.carcano@ens.fr

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable simulator
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules: Parser, Lexer, DepGraph, Simul      
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, array, mtl, containers, transformers
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  